# Tiendas3bKotlinMultiplatform

./: README.md  build.gradle.kts  constants.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/xsoftcdmx/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  CMPFeatureConventionPlugin.kt  DetektConventionPlugin.kt  KMPKoinConventionPlugin.kt  KMPLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/tienda3b/app/: AndroidCompose.kt  AppBuildType.kt  AppFlavor.kt  Detekt.kt  KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
build-logic/convention/src/test/java/com/xsoftcdmx/convention/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/tienda3b/app/core/common/di/: ioDispatcherModule.android.kt
core/common/src/androidTest/java/com/tienda3b/app/common/: ExampleInstrumentedTest.kt
core/common/src/commonMain/kotlin/com/tienda3b/app/core/common/di/: AppDistacher.kt  ioDispatcherModule.kt
core/common/src/commonMain/kotlin/com/tienda3b/app/core/common/utils/: Resource.kt
core/common/src/desktopMain/kotlin/com/tienda3b/app/core/common/di/: ioDispatcherModule.desktop.kt
core/common/src/test/java/com/tienda3b/app/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/com/tienda3b/app/core/data/utils/: AndroidPlatformDependentDataModule.kt  ConnectivityManagerNetworkMonitor.kt  PlatformModule.android.kt
core/data/src/androidTest/java/com/tienda3b/app/core/data/: ExampleInstrumentedTest.kt
core/data/src/commonMain/kotlin/com/tienda3b/app/core/data/di/: AppModule.kt  RepositoryModule.kt
core/data/src/commonMain/kotlin/com/tienda3b/app/core/data/model/: CatsListState.kt  FavoriteModel.kt
core/data/src/test/java/com/tienda3b/app/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.tienda3b.app.core.database.Tienda3bDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json
core/database/src/androidMain/kotlin/com/tienda3b/app/core/database/: Tienda3bDatabase.android.kt
core/database/src/androidTest/java/com/tienda3b/app/database/: ExampleInstrumentedTest.kt
core/database/src/commonMain/kotlin/com/tienda3b/app/core/database/: Tienda3bDatabase.kt
core/database/src/desktopMain/kotlin/com/tienda3b/app/core/database/: Tienda3bDatabase.desktop.kt
core/database/src/test/java/com/tienda3b/app/database/: ExampleUnitTest.kt
core/desingsystem/: build.gradle.kts
core/desingsystem/src/androidTest/java/com/tienda3b/desingsystem/: ExampleInstrumentedTest.kt
core/desingsystem/src/test/java/com/tienda3b/desingsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/tienda3b/app/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/tienda3b/app/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/tienda3b/app/data/model/: ExampleInstrumentedTest.kt
core/model/src/commonMain/kotlin/com/tienda3b/app/core/model/: CatsUiModel.kt  CatsUiModelItem.kt  Image.kt  Weight.kt
core/model/src/test/java/com/tienda3b/app/data/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/tienda3b/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/tienda3b/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/tienda3b/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/commonMain/kotlin/com/tienda3b/core/ui/: CatListItem.kt
core/ui/src/commonMain/kotlin/com/tienda3b/core/ui/auth/: LoginAuthBox.kt  LoginTexfield.kt  SignUpTexfield.kt
core/ui/src/test/java/com/tienda3b/core/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/tienda3b/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/commonMain/kotlin/com/tienda3b/feature/auth/: AuthViewModel.kt  AuthViewModelModule.kt  ForgetToPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
feature/auth/src/commonMain/kotlin/com/tienda3b/feature/auth/navigation/: AuthGraph.kt  AuthNavigation.kt
feature/auth/src/test/java/com/tienda3b/feature/auth/: ExampleUnitTest.kt
feature/list-detail/: build.gradle.kts
feature/list-detail/src/androidTest/java/com/tienda3b/list_detail/: ExampleInstrumentedTest.kt
feature/list-detail/src/commonMain/kotlin/com/tienda3b/feature/list_detail/: CatsListDetailScreen.kt  CatsListScreen.kt  CatsViewModel.kt  CatsViewModelModule.kt  FavoriteList.kt
feature/list-detail/src/commonMain/kotlin/com/tienda3b/feature/list_detail/navigation/: ListDetailGraph.kt  ListDetailNavigation.kt
feature/list-detail/src/test/java/com/tienda3b/list_detail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
tiendas3b-android/: build.gradle.kts
tiendas3b-android/src/main/: AndroidManifest.xml
tiendas3b-android/src/main/java/com/tienda3b/app/: AndroidApp.kt  MainActivity.kt
tiendas3b-android/src/main/java/com/tienda3b/app/di/: AndroidKoinModules.kt
tiendas3b-android/src/main/res/mipmap-anydpi-v26/: ic_tiendas_launcher_round.xml
tiendas3b-android/src/main/res/values/: ic_tiendas_launcher_background.xml  strings.xml  themes.xml
tiendas3b-desktop/: build.gradle.kts
tiendas3b-desktop/src/jvmMain/java/: main.kt
tiendas3b-desktop/src/jvmMain/java/di/: DesktopKoinModules.kt
tiendas3b-shared/: build.gradle.kts
tiendas3b-shared/src/androidTest/java/com/tienda3b/app/shared/: ExampleInstrumentedTest.kt
tiendas3b-shared/src/commonMain/kotlin/com/shared/: SharedApp.kt
tiendas3b-shared/src/commonMain/kotlin/com/shared/di/: KoinModules.kt
tiendas3b-shared/src/commonMain/kotlin/com/shared/navigation/: RootHost.kt  Transitions.kt
tiendas3b-shared/src/commonMain/kotlin/com/shared/ui/: CatAppState.kt
tiendas3b-shared/src/test/java/com/tienda3b/app/shared/: ExampleUnitTest.kt
(+63 files in other folders)
